import os

def generate_tree(start_path, output_file):
    tree_lines = []

    for root, dirs, files in os.walk(start_path):
        level = root.replace(start_path, "").count(os.sep)
        indent = "│   " * level
        folder_name = os.path.basename(root)

        if level == 0:
            tree_lines.append(folder_name)
        else:
            tree_lines.append(f"{indent}├── {folder_name}")

        sub_indent = "│   " * (level + 1)

        for f in files:
            tree_lines.append(f"{sub_indent}├── {f}")

    with open(output_file, "w", encoding="utf-8") as f:
        f.write("\n".join(tree_lines))

    print(f"Tree structure saved to: {output_file}")


if __name__ == "__main__":

    # ===== 여기에 분석할 폴더 경로 =====
    target_directory = r"C:\your\project\folder"

    # ===== tree txt 저장 위치 =====
    output_txt = r"C:\your\project\folder\folder_tree.txt"

    generate_tree(target_directory, output_txt)
