# -*- coding: utf-8 -*-
"""
Folder MOS prediction using NISQA pretrained model (mos_only)
- Does NOT call run_predict.py
- Directly imports NISQA internal code (nisqaModel / NISQA_lib)
- Auto-scans wav files in a folder
- Saves CSV with timestamp under <project>/results/

References:
- run_predict.py uses: from nisqa.NISQA_model import nisqaModel; nisqaModel(args).predict()  (NISQA 공식 구조)
"""

from __future__ import annotations

import os
import sys
import time
from dataclasses import dataclass
from datetime import datetime
from pathlib import Path
from typing import List, Dict, Any

import numpy as np
import pandas as pd

try:
    import soundfile as sf
except Exception as e:
    raise ImportError(
        "soundfile(pysoundfile)가 필요합니다.\n"
        "conda install -c conda-forge -y pysoundfile libsndfile\n"
        f"원본 에러: {e}"
    )


# =============================================================================
# [1] 너가 바꾸기 쉬운 입력 설정 (여기만 수정하면 됨)
# =============================================================================

# 1) 프로젝트 루트 (이 파일이 <project>에 있으니 기본은 현재 파일 위치)
PROJECT_ROOT = Path(__file__).resolve().parent

# 2) NISQA 폴더 (고정)
NISQA_ROOT = PROJECT_ROOT / "NISQA_master"

# 3) 입력 wav 폴더 (여기만 바꾸면 됨)
INPUT_WAV_DIR = NISQA_ROOT / "testdata"

# 4) 사용할 가중치(고정)
MODEL_PATH = NISQA_ROOT / "weights" / "nisqa_mos_only.tar"

# 5) 결과 저장 폴더 (프로젝트 루트/results)
RESULTS_DIR = PROJECT_ROOT / "results"


# =============================================================================
# [2] 유틸
# =============================================================================

def to_mono(x: np.ndarray) -> np.ndarray:
    """(N,) or (N,C) -> mono (N,)"""
    if x.ndim == 1:
        return x
    return np.mean(x, axis=1)

def rms_dbfs(x: np.ndarray, eps: float = 1e-12) -> float:
    """RMS in dBFS assuming float audio in [-1, 1]."""
    x = x.astype(np.float64)
    rms = np.sqrt(np.mean(x**2))
    return 20.0 * np.log10(max(rms, eps))

def get_audio_meta(wav_path: Path) -> Dict[str, Any]:
    """Return sample rate, duration, rms(dBFS)."""
    x, sr = sf.read(str(wav_path), always_2d=False)
    x = to_mono(x)
    dur_s = float(len(x)) / float(sr)
    return {
        "sample_rate_hz": int(sr),
        "duration_s": dur_s,
        "rms_dbfs": float(rms_dbfs(x)),
    }

def ensure_sys_path():
    """
    Make sure we can import NISQA modules:
    - NISQA code lives in <project>/NISQA_master/nisqa/...
    - Add NISQA_ROOT to sys.path so 'import nisqa....' works.
    """
    nisqa_root_str = str(NISQA_ROOT)
    if nisqa_root_str not in sys.path:
        sys.path.insert(0, nisqa_root_str)

def scan_wavs(folder: Path) -> List[Path]:
    wavs = sorted(folder.glob("*.wav"))
    if not wavs:
        raise FileNotFoundError(f"No .wav files found in: {folder}")
    return wavs


# =============================================================================
# [3] 핵심: NISQA 내부 API로 직접 예측
# =============================================================================

@dataclass
class NISQAPredictor:
    model_path: Path
    device_forced: str | None = None  # None / "cpu" / "cuda"

    def __post_init__(self):
        ensure_sys_path()
        # Import after sys.path setup
        from nisqa.NISQA_model import nisqaModel  # type: ignore

        # Minimal args: pretrained_model must be set BEFORE init
        # _loadModel() will load checkpoint and fill many defaults. 1
        args = {
            "mode": "predict_file",  # we'll build per-file dataset
            "pretrained_model": str(self.model_path),
            "deg": None,             # filled later
            "output_dir": "",        # prevent auto-writing NISQA_results.csv
            "ms_channel": None,      # stereo: None means default behavior
            "tr_bs_val": 1,
            "tr_num_workers": 0,
            "tr_parallel": False,
        }

        # Force device if requested
        if self.device_forced in ("cpu", "cuda"):
            args["tr_device"] = self.device_forced

        # Initialize model once (loads weights)
        self._nisqa = nisqaModel(args)

        # capture device decided by NISQA internal logic 2
        self.device = str(self._nisqa.dev)

        # Keep a copy of args after checkpoint update (important ms_* fields)
        self.args = dict(self._nisqa.args)

        # We will reuse the loaded torch model
        self.model = self._nisqa.model
        self.dev = self._nisqa.dev

        # Import dataset + predict function
        from nisqa import NISQA_lib as NL  # type: ignore
        self.NL = NL

    def predict_one(self, wav_path: Path) -> float:
        """
        Predict MOS for a single wav.
        Uses SpeechQualityDataset + NL.predict_mos() just like NISQA does internally. 3
        """
        # Create a 1-row dataframe with filename only (dataset expects filename relative to data_dir)
        file_name = wav_path.name
        data_dir = str(wav_path.parent)

        df_val = pd.DataFrame([file_name], columns=["deg"])

        ds = self.NL.SpeechQualityDataset(
            df_val,
            df_con=None,
            data_dir=data_dir,
            filename_column="deg",
            mos_column="predict_only",
            seg_length=self.args["ms_seg_length"],
            max_length=self.args["ms_max_segments"],
            to_memory=None,
            to_memory_workers=None,
            seg_hop_length=self.args["ms_seg_hop_length"],
            transform=None,
            ms_n_fft=self.args["ms_n_fft"],
            ms_hop_length=self.args["ms_hop_length"],
            ms_win_length=self.args["ms_win_length"],
            ms_n_mels=self.args["ms_n_mels"],
            ms_sr=self.args["ms_sr"],
            ms_fmax=self.args["ms_fmax"],
            ms_channel=self.args.get("ms_channel", None),
            double_ended=self.args["double_ended"],
            dim=self.args["dim"],
            filename_column_ref=None,
        )

        # Predict
        y_hat, _ = self.NL.predict_mos(
            self.model,
            ds,
            bs=1,
            dev=self.dev,
            num_workers=0
        )

        # y_hat shape (1,1)
        return float(y_hat.reshape(-1)[0])


# =============================================================================
# [4] 메인 실행: 폴더 전체 스캔 -> 파일별 예측 + 메타 + 실행시간 -> CSV 저장
# =============================================================================

def main():
    # --- sanity checks ---
    if not NISQA_ROOT.exists():
        raise FileNotFoundError(f"NISQA_ROOT not found: {NISQA_ROOT}")
    if not INPUT_WAV_DIR.exists():
        raise FileNotFoundError(f"INPUT_WAV_DIR not found: {INPUT_WAV_DIR}")
    if not MODEL_PATH.exists():
        raise FileNotFoundError(f"MODEL_PATH not found: {MODEL_PATH}")

    wavs = scan_wavs(INPUT_WAV_DIR)
    RESULTS_DIR.mkdir(parents=True, exist_ok=True)

    print("=== NISQA MOS folder prediction (custom runner) ===")
    print(f"Project root : {PROJECT_ROOT}")
    print(f"NISQA root   : {NISQA_ROOT}")
    print(f"Input folder : {INPUT_WAV_DIR}  (#wavs={len(wavs)})")
    print(f"Model        : {MODEL_PATH}")
    print(f"Results dir  : {RESULTS_DIR}")
    print("Offline mode : ON (no downloads).")

    # GPU if available, else CPU (NISQA internal selection)
    predictor = NISQAPredictor(model_path=MODEL_PATH, device_forced=None)
    print(f"Device chosen by NISQA: {predictor.device}")

    rows = []
    total_t0 = time.perf_counter()

    for wav_path in wavs:
        meta = get_audio_meta(wav_path)

        t0 = time.perf_counter()
        mos = predictor.predict_one(wav_path)
        t1 = time.perf_counter()

        rows.append({
            "filename": wav_path.name,
            "mos_pred": mos,
            "sample_rate_hz": meta["sample_rate_hz"],
            "duration_s": meta["duration_s"],
            "rms_dbfs": meta["rms_dbfs"],
            "exec_time_s": (t1 - t0),
            "device": predictor.device,
            "model": "NISQAv2_mos_only",
        })

        print(f"{wav_path.name:40s}  MOS={mos:.4f}  time={t1-t0:.3f}s")

    total_t1 = time.perf_counter()
    total_runtime = total_t1 - total_t0

    df = pd.DataFrame(rows)
    # 정렬(파일명 기준)
    df = df.sort_values("filename").reset_index(drop=True)

    # timestamped output file
    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
    out_csv = RESULTS_DIR / f"nisqa_mos_results_{ts}.csv"
    df.to_csv(out_csv, index=False, encoding="utf-8-sig")

    print("\n=== DONE ===")
    print(f"Saved: {out_csv}")
    print(f"Total runtime: {total_runtime:.2f}s  (#files={len(df)})")
    print("\nPreview:")
    print(df.to_string(index=False))


if __name__ == "__main__":
    main()