Project2
в”‚   в”њв”Ђв”Ђ folder_tree
в”‚   в”њв”Ђв”Ђ get_filelist_in_folder.py
в”‚   в”њв”Ђв”Ђ tree_simple.py
в”‚   в”њв”Ђв”Ђ .vscode
в”‚   в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в”њв”Ђв”Ђ NISQA_master
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ env.yml
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ run_evaluate.py
в”‚   в”‚   в”њв”Ђв”Ђ run_predict.py
в”‚   в”‚   в”њв”Ђв”Ђ run_train.py
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluate_tmos_lookup.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finetune_nisqa.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finetune_nisqa_multidimensional.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predict_tmos_lookup.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_nisqa_cnn_lstm_avg.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_nisqa_cnn_sa_ap.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_nisqa_double_ended.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_tmos_double_ended_lookup.yaml
в”‚   в”‚   в”њв”Ђв”Ђ custom_tmos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dataset_double_ended_lookup.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluate_tmos_lookup.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lookup.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ make_tmos_csv_from_txt_2ch.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predict_tmos_lookup.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_tmos_lookup.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils_io.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils_mapping.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dataset_double_ended_lookup.cpython-39.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lookup.cpython-39.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_tmos_lookup.cpython-39.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils_io.cpython-39.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils_mapping.cpython-39.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata_tmos_2ch_split.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wavs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index3_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index4_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index5_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index10_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index3_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index4_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index5_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index6_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index7_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index8_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index9_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0417 PA2_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A56_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A56_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A57_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A57_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1107_M1 EUR_New PV2_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1107_M1 EUR_New PV2_SMD202_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1113_M3_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1114_m1_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1114_m1_SMD202_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1118_m1_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1119_M3_lib_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1120_M1_tune_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1124_M1_PV3_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1209_M1_CHN_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1209_M1_CHN_SMD202_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index3_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index4_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250204_A536_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250620_SKH_A536_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250623_SKH_A536_SND_CAL_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250811_SKH_A536_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253C_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253C_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253D_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253D_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_Mate70RS_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_Mate70RS_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_S25U_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_S25U_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251021_A536_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251203_OJT_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251204_A536_SMD1055_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251204_A536_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251205_A536_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260202_A536_SMD1055_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260202_A536_SMD1055_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260206_A536_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD1055_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD1055_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD1055_Index3_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD564_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD564_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD564_Index3_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A26_0224_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0211_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0220_DUMP_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0225_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0226_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0304_PFT_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0306_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0306_SMD202_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ APLLEULTRA2_COMP_0811_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B7R_N41_AMR_WB_HS_SMD113_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B7_N41_AMR_WB_HS_SMD113_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Honor_Air_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250903_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250903_SMD629_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index3_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index4_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index5_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L325 ref_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_0202_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_COMP_0811_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_PV2_VOLTE_YD8_solo_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_PV2_VOLTE_YD8_solo_SMD629_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L345_0212_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ l345_dv2_0209_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L345_VA3_DV2_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L705_COMP_0811_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_EUR_1126_PV3_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_E_1111_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_E_1111_SMD202_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_Orange_1210_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_1_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_3_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_5_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_06162_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_0616_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_0616_SMD1248_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_0616_SMD1248_Index3_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PS_B41_HS_AMR_SMD113_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PS_B41_HS_EVS_NB_SMD113_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Q7_N41_HS_AMR_SMD113_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Redmagic10Pro_SMD1248_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ S25_Edge_SMD202_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SM-S731U_N41_HS_EVS_WB_SMD113_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V2_0212_COS_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v2_0224_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V2_DV2-1_#25_0130_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V2_DV2_0204_COS_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wav_score_mapping.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index2_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index3_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index4_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XC7P_N41_HS_AMR_SMD113_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XCOVER7P_N41_HS_EVS_WB_SMD113_Index1_TimeSignal.wav
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wavs_deg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index3_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index4_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index5_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index10_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index3_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index4_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index5_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index6_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index7_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index8_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index9_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0417 PA2_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A56_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A56_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A57_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A57_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1107_M1 EUR_New PV2_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1107_M1 EUR_New PV2_SMD202_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1113_M3_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1114_m1_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1114_m1_SMD202_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1118_m1_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1119_M3_lib_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1120_M1_tune_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1124_M1_PV3_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1209_M1_CHN_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1209_M1_CHN_SMD202_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index3_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index4_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250204_A536_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250620_SKH_A536_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250623_SKH_A536_SND_CAL_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250811_SKH_A536_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253C_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253C_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253D_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253D_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_Mate70RS_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_Mate70RS_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_S25U_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_S25U_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251021_A536_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251203_OJT_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251204_A536_SMD1055_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251204_A536_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251205_A536_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260202_A536_SMD1055_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260202_A536_SMD1055_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260206_A536_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD1055_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD1055_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD1055_Index3_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD564_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD564_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD564_Index3_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A26_0224_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0211_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0220_DUMP_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0225_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0226_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0304_PFT_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0306_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0306_SMD202_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ APLLEULTRA2_COMP_0811_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B7R_N41_AMR_WB_HS_SMD113_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B7_N41_AMR_WB_HS_SMD113_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Honor_Air_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250903_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250903_SMD629_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index3_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index4_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index5_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L325 ref_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_0202_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_COMP_0811_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_PV2_VOLTE_YD8_solo_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_PV2_VOLTE_YD8_solo_SMD629_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L345_0212_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ l345_dv2_0209_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L345_VA3_DV2_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L705_COMP_0811_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_EUR_1126_PV3_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_E_1111_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_E_1111_SMD202_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_Orange_1210_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_1_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_3_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_5_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_06162_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_0616_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_0616_SMD1248_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_0616_SMD1248_Index3_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PS_B41_HS_AMR_SMD113_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PS_B41_HS_EVS_NB_SMD113_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Q7_N41_HS_AMR_SMD113_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Redmagic10Pro_SMD1248_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ S25_Edge_SMD202_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SM-S731U_N41_HS_EVS_WB_SMD113_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V2_0212_COS_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v2_0224_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V2_DV2-1_#25_0130_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V2_DV2_0204_COS_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index2_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index3_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index4_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XC7P_N41_HS_AMR_SMD113_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XCOVER7P_N41_HS_EVS_WB_SMD113_Index1_TimeSignal_deg.wav
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wavs_ref
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index3_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index4_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_M1Q_data_SMD202_Index5_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index10_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index3_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index4_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index5_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index6_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index7_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index8_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0309_TMOS_data_M1_QC_SMD1248_Index9_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0417 PA2_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A56_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A56_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A57_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1031 A57_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1107_M1 EUR_New PV2_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1107_M1 EUR_New PV2_SMD202_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1113_M3_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1114_m1_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1114_m1_SMD202_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1118_m1_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1119_M3_lib_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1120_M1_tune_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1124_M1_PV3_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1209_M1_CHN_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1209_M1_CHN_SMD202_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index3_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250114_Q7_TMOS_SMD564_Index4_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250204_A536_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250620_SKH_A536_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250623_SKH_A536_SND_CAL_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250811_SKH_A536_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253C_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253C_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253D_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250925_A253D_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_Mate70RS_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_Mate70RS_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_S25U_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251016_S25U_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251021_A536_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251203_OJT_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251204_A536_SMD1055_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251204_A536_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251205_A536_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260202_A536_SMD1055_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260202_A536_SMD1055_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260206_A536_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD1055_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD1055_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD1055_Index3_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD564_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD564_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260209_Q8_SMD564_Index3_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A26_0224_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0211_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0220_DUMP_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0225_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0226_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0304_PFT_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0306_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A27_0306_SMD202_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ APLLEULTRA2_COMP_0811_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B7R_N41_AMR_WB_HS_SMD113_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B7_N41_AMR_WB_HS_SMD113_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Honor_Air_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250903_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250903_SMD629_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index3_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index4_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinju_250904_SMD629_Index5_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L325 ref_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_0202_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_COMP_0811_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_PV2_VOLTE_YD8_solo_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L335_PV2_VOLTE_YD8_solo_SMD629_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L345_0212_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ l345_dv2_0209_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L345_VA3_DV2_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L705_COMP_0811_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_EUR_1126_PV3_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_E_1111_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_E_1111_SMD202_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M2_Orange_1210_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_1_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_3_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_5_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Measurement Object_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_06162_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_0616_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_0616_SMD1248_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NTEST_0616_SMD1248_Index3_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PS_B41_HS_AMR_SMD113_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PS_B41_HS_EVS_NB_SMD113_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Q7_N41_HS_AMR_SMD113_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Redmagic10Pro_SMD1248_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ S25_Edge_SMD202_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SM-S731U_N41_HS_EVS_WB_SMD113_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V2_0212_COS_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v2_0224_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V2_DV2-1_#25_0130_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V2_DV2_0204_COS_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index2_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index3_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x2_ref_0130_SMD629_Index4_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XC7P_N41_HS_AMR_SMD113_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XCOVER7P_N41_HS_EVS_WB_SMD113_Index1_TimeSignal_ref.wav
в”‚   в”‚   в”њв”Ђв”Ђ nisqa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NISQA_lib.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NISQA_model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NISQA_lib.cpython-39.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NISQA_model.cpython-39.pyc
в”‚   в”‚   в”њв”Ђв”Ђ outputs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tmos_train_smoketest
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_tmos_lookup.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifests
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_val_resolved.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TMOS_DE_SMOKETEST_260310_204141048062
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TMOS_DE_SMOKETEST_260310_204141048062.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TMOS_DE_SMOKETEST_260311_093050363445
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TMOS_DE_SMOKETEST_260311_093050363445.yaml
в”‚   в”‚   в”њв”Ђв”Ђ weights
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE_model_weights
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nisqa.tar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nisqa_mos_only.tar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nisqa_tts.tar
