# -*- coding: utf-8 -*-
from __future__ import annotations

import re
import sys
import time
from dataclasses import dataclass
from datetime import datetime
from pathlib import Path
from typing import List, Dict, Any, Optional

import numpy as np
import pandas as pd

try:
    import soundfile as sf
except Exception as e:
    raise ImportError(
        "soundfile(pysoundfile)가 필요합니다.\n"
        "conda install -c conda-forge -y pysoundfile libsndfile\n"
        f"원본 에러: {e}"
    )

# =============================================================================
# [1] 너가 바꾸기 쉬운 입력 설정 (여기만 수정하면 됨)
# =============================================================================
PROJECT_ROOT = Path(__file__).resolve().parent
NISQA_ROOT = PROJECT_ROOT / "NISQA_master"
INPUT_WAV_DIR = NISQA_ROOT / "testdata"                  # << 여기만 바꾸면 됨
MODEL_PATH = NISQA_ROOT / "weights" / "nisqa_mos_only.tar"
RESULTS_DIR = PROJECT_ROOT / "results"

# 긴 파일 대응 상한(너무 큰 파일로 OOM 방지)
MAX_SEGMENTS_HARD_CAP = 20000  # 필요시 50000 등으로 올릴 수 있음


# =============================================================================
# [2] 유틸
# =============================================================================
def ensure_sys_path():
    nisqa_root_str = str(NISQA_ROOT)
    if nisqa_root_str not in sys.path:
        sys.path.insert(0, nisqa_root_str)

def to_mono(x: np.ndarray) -> np.ndarray:
    if x.ndim == 1:
        return x
    return np.mean(x, axis=1)

def rms_dbfs(x: np.ndarray, eps: float = 1e-12) -> float:
    x = x.astype(np.float64)
    rms = np.sqrt(np.mean(x**2))
    return 20.0 * np.log10(max(rms, eps))

def get_audio_meta(wav_path: Path) -> Dict[str, Any]:
    x, sr = sf.read(str(wav_path), always_2d=False)
    x = to_mono(x)
    dur_s = float(len(x)) / float(sr)
    return {
        "sample_rate_hz": int(sr),
        "duration_s": dur_s,
        "rms_dbfs": float(rms_dbfs(x)),
    }

def scan_wavs(folder: Path) -> List[Path]:
    wavs = sorted(folder.glob("*.wav"))
    if not wavs:
        raise FileNotFoundError(f"No .wav files found in: {folder}")
    return wavs

def parse_nwins_error(msg: str) -> Optional[int]:
    """
    Parse: 'n_wins 1609 > max_length 1300 --- ...'
    """
    m = re.search(r"n_wins\s+(\d+)\s*>\s*max_length\s+(\d+)", msg)
    if not m:
        return None
    return int(m.group(1))


# =============================================================================
# [3] 핵심: NISQA 내부 API로 직접 예측
# =============================================================================
@dataclass
class NISQAPredictor:
    model_path: Path
    device_forced: str | None = None  # None / "cpu" / "cuda"

    def __post_init__(self):
        ensure_sys_path()

        from nisqa.NISQA_model import nisqaModel  # type: ignore
        from nisqa import NISQA_lib as NL         # type: ignore

        # ✅ predict_dir로 초기화 (deg None 문제 방지)
        args = {
            "mode": "predict_dir",
            "pretrained_model": str(self.model_path),
            "data_dir": str(INPUT_WAV_DIR),
            "output_dir": "",      # NISQA 자체 CSV 저장은 사용 안 함
            "tr_bs_val": 1,
            "tr_num_workers": 0,
            "tr_parallel": False,
            "ms_channel": None,
        }
        if self.device_forced in ("cpu", "cuda"):
            args["tr_device"] = self.device_forced

        self._nisqa = nisqaModel(args)

        self.device = str(self._nisqa.dev)
        self.args = dict(self._nisqa.args)
        self.model = self._nisqa.model
        self.dev = self._nisqa.dev
        self.NL = NL

    def _make_dataset(self, wav_path: Path, max_segments_override: Optional[int] = None):
        """
        Build SpeechQualityDataset for a single file.
        """
        file_name = wav_path.name
        data_dir = str(wav_path.parent)
        df_val = pd.DataFrame([file_name], columns=["deg"])

        max_len = self.args["ms_max_segments"]
        if max_segments_override is not None:
            max_len = int(max_segments_override)

        ds = self.NL.SpeechQualityDataset(
            df_val,
            df_con=None,
            data_dir=data_dir,
            filename_column="deg",
            mos_column="predict_only",
            seg_length=self.args["ms_seg_length"],
            max_length=max_len,
            to_memory=None,
            to_memory_workers=None,
            seg_hop_length=self.args["ms_seg_hop_length"],
            transform=None,
            ms_n_fft=self.args["ms_n_fft"],
            ms_hop_length=self.args["ms_hop_length"],
            ms_win_length=self.args["ms_win_length"],
            ms_n_mels=self.args["ms_n_mels"],
            ms_sr=self.args["ms_sr"],
            ms_fmax=self.args["ms_fmax"],
            ms_channel=self.args.get("ms_channel", None),
            double_ended=self.args["double_ended"],
            dim=self.args["dim"],
            filename_column_ref=None,
        )
        return ds

    def predict_one(self, wav_path: Path) -> Dict[str, Any]:
        """
        Predict MOS for one wav.
        If n_wins > max_length, retry with max_length=n_wins.
        """
        # 1) 첫 시도: 체크포인트 기본 ms_max_segments
        try:
            ds = self._make_dataset(wav_path, max_segments_override=None)
            t0 = time.perf_counter()
            y_hat, _ = self.NL.predict_mos(self.model, ds, bs=1, dev=self.dev, num_workers=0)
            t1 = time.perf_counter()
            mos = float(y_hat.reshape(-1)[0])
            return {
                "mos": mos,
                "exec_time_s": (t1 - t0),
                "max_segments_used": int(self.args["ms_max_segments"]),
                "retry": False,
                "error_msg": "",
            }
        except ValueError as e:
            msg = str(e)
            nwins = parse_nwins_error(msg)
            if nwins is None:
                # 다른 ValueError면 그대로 던지기
                raise

            # 2) 재시도: 필요한 만큼 max_length 확대 (단, 상한 적용)
            max_len_needed = min(nwins, MAX_SEGMENTS_HARD_CAP)
            ds = self._make_dataset(wav_path, max_segments_override=max_len_needed)

            t0 = time.perf_counter()
            y_hat, _ = self.NL.predict_mos(self.model, ds, bs=1, dev=self.dev, num_workers=0)
            t1 = time.perf_counter()

            mos = float(y_hat.reshape(-1)[0])
            note = msg
            if nwins > MAX_SEGMENTS_HARD_CAP:
                note = f"[CAPPED] {msg} (cap={MAX_SEGMENTS_HARD_CAP})"

            return {
                "mos": mos,
                "exec_time_s": (t1 - t0),
                "max_segments_used": int(max_len_needed),
                "retry": True,
                "error_msg": note,
            }


# =============================================================================
# [4] 메인
# =============================================================================
def main():
    if not NISQA_ROOT.exists():
        raise FileNotFoundError(f"NISQA_ROOT not found: {NISQA_ROOT}")
    if not INPUT_WAV_DIR.exists():
        raise FileNotFoundError(f"INPUT_WAV_DIR not found: {INPUT_WAV_DIR}")
    if not MODEL_PATH.exists():
        raise FileNotFoundError(f"MODEL_PATH not found: {MODEL_PATH}")

    wavs = scan_wavs(INPUT_WAV_DIR)
    RESULTS_DIR.mkdir(parents=True, exist_ok=True)

    print("=== NISQA MOS folder prediction (custom runner, robust) ===")
    print(f"Project root : {PROJECT_ROOT}")
    print(f"NISQA root   : {NISQA_ROOT}")
    print(f"Input folder : {INPUT_WAV_DIR}  (#wavs={len(wavs)})")
    print(f"Model        : {MODEL_PATH}")
    print(f"Results dir  : {RESULTS_DIR}")
    print("Offline mode : ON (no downloads).")

    predictor = NISQAPredictor(model_path=MODEL_PATH, device_forced=None)
    print(f"Device chosen by NISQA: {predictor.device}")
    print(f"Base ms_max_segments   : {predictor.args.get('ms_max_segments')} (auto-retry if exceeded)")
    print(f"Hard cap max segments  : {MAX_SEGMENTS_HARD_CAP}")

    rows = []
    total_t0 = time.perf_counter()

    for wav_path in wavs:
        meta = get_audio_meta(wav_path)
        try:
            pred = predictor.predict_one(wav_path)

            rows.append({
                "filename": wav_path.name,
                "mos_pred": pred["mos"],
                "sample_rate_hz": meta["sample_rate_hz"],
                "duration_s": meta["duration_s"],
                "rms_dbfs": meta["rms_dbfs"],
                "exec_time_s": pred["exec_time_s"],
                "device": predictor.device,
                "model": "NISQAv2_mos_only",
                "max_segments_used": pred["max_segments_used"],
                "retry": pred["retry"],
                "error_msg": pred["error_msg"],
            })

            flag = "RETRY" if pred["retry"] else "OK"
            print(f"[{flag}] {wav_path.name:55s} MOS={pred['mos']:.4f}  time={pred['exec_time_s']:.3f}s  maxSeg={pred['max_segments_used']}")

        except Exception as e:
            # 파일 하나가 문제여도 전체는 계속 진행
            rows.append({
                "filename": wav_path.name,
                "mos_pred": np.nan,
                "sample_rate_hz": meta["sample_rate_hz"],
                "duration_s": meta["duration_s"],
                "rms_dbfs": meta["rms_dbfs"],
                "exec_time_s": np.nan,
                "device": predictor.device,
                "model": "NISQAv2_mos_only",
                "max_segments_used": np.nan,
                "retry": False,
                "error_msg": f"[FAILED] {repr(e)}",
            })
            print(f"[FAILED] {wav_path.name}  -> {repr(e)}")

    total_t1 = time.perf_counter()

    df = pd.DataFrame(rows).sort_values("filename").reset_index(drop=True)
    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
    out_csv = RESULTS_DIR / f"nisqa_mos_results_{ts}.csv"
    df.to_csv(out_csv, index=False, encoding="utf-8-sig")

    print("\n=== DONE ===")
    print(f"Saved: {out_csv}")
    print(f"Total runtime: {total_t1-total_t0:.2f}s  (#files={len(df)})")
    print("\nPreview:")
    print(df.head(20).to_string(index=False))


if __name__ == "__main__":
    main()