C:\ProgramData\miniconda3\envs\nisqa_gpu\lib\site-packages\librosa\feature\spectral.py:2148: UserWarning: Empty filters detected in mel frequency basis. Some channels will produce empty responses. Try increasing your sampling rate (and fmax) or reducing n_mels.
  mel_basis = filters.mel(sr=sr, n_fft=n_fft, **kwargs)
[RETRY] fresh9s_NB_SLR.qdss.0x158A.pcm.0x1036E101.VPTX_ECNEAR_IN.0x3.tx.16k.Q15.0.wav MOS=1.6259  time=0.465s  maxSeg=1609
C:\ProgramData\miniconda3\envs\nisqa_gpu\lib\site-packages\librosa\feature\spectral.py:2148: UserWarning: Empty filters detected in mel frequency basis. Some channels will produce empty responses. Try increasing your sampling rate (and fmax) or reducing n_mels.
  mel_basis = filters.mel(sr=sr, n_fft=n_fft, **kwargs)
[RETRY] fresh9s_NB_SLR.qdss.0x158A.pcm.0x1036E141.VPTX_OUT.0x3.tx.16k.Q15.0.wav MOS=4.6017  time=0.203s  maxSeg=1609
C:\ProgramData\miniconda3\envs\nisqa_gpu\lib\site-packages\librosa\feature\spectral.py:2148: UserWarning: Empty filters detected in mel frequency basis. Some channels will produce empty responses. Try increasing your sampling rate (and fmax) or reducing n_mels.
  mel_basis = filters.mel(sr=sr, n_fft=n_fft, **kwargs)
[RETRY] fresh9s_NB_SLR.qdss.0x158A.pcm.0x1036E441.0xABCD.0x3.tx.16k.Q15.0.wav MOS=4.2019  time=0.175s  maxSeg=1609



Preview:
                                                                     filename  mos_pred  sample_rate_hz  duration_s   rms_dbfs  exec_time_s device            model  max_segments_used  retry                                                                    
                                                                                                                                                                 error_msg
fresh9s_NB_SLR.qdss.0x158A.pcm.0x1036E101.VPTX_ECNEAR_IN.0x3.tx.16k.Q15.0.wav  1.625875           16000       64.46 -40.990599     0.465410   cuda NISQAv2_mos_only               1609   True n_wins 1609 > max_length 1300 --- C:\Users\sw.kyung\0_Coding\01_Python\01_WORK\2026_Tx_Simul\NISQA_master\testdata\fresh9s_NB_SLR.qdss.0x158A.pcm.0x1036E101.VPTX_ECNEAR_IN.0x3.tx.16k.Q15.0.wav. Increase max window length ms_max_segments!
      fresh9s_NB_SLR.qdss.0x158A.pcm.0x1036E141.VPTX_OUT.0x3.tx.16k.Q15.0.wav  4.601748           16000       64.46 -28.185643     0.202695   cuda NISQAv2_mos_only               1609   True       n_wins 1609 > max_length 1300 --- C:\Users\sw.kyung\0_Coding\01_Python\01_WORK\2026_Tx_Simul\NISQA_master\testdata\fresh9s_NB_SLR.qdss.0x158A.pcm.0x1036E141.VPTX_OUT.0x3.tx.16k.Q15.0.wav. Increase max window length ms_max_segments!
        fresh9s_NB_SLR.qdss.0x158A.pcm.0x1036E441.0xABCD.0x3.tx.16k.Q15.0.wav  4.201903           16000       64.46 -44.019181     0.174560   cuda NISQAv2_mos_only               1609   True         n_wins 1609 > max_length 1300 --- C:\Users\sw.kyung\0_Coding\01_Python\01_WORK\2026_Tx_Simul\NISQA_master\testdata\fresh9s_NB_SLR.qdss.0x158A.pcm.0x1036E441.0xABCD.0x3.tx.16k.Q15.0.wav. Increase max window length ms_max_segments!
